# Kurs_AI_Laboration_1_NLP_Fr-getj-nster

./: Kurs_AI_Laboration_1_NPL_Frågetjänster.sln
Bot_QnA/: AdapterWithErrorHandler.cs  BotController.cs  Bot_QnA.csproj  Program.cs  QnABot.cs  Startup.cs
Bot_delen/: Bot_delen.csproj
Kurs_AI_Laboration_1_NPL_Frågetjänster/: Kurs_AI_Laboration_1_NPL_Frågetjänster.csproj  Program.cs
QnA_Bot/: AdapterWithErrorHandler.cs  Program.cs  QnA.cs  QnA_Bot.csproj  README.md  Startup.cs
QnA_Bot/Controllers/: BotController.cs
QnA_Bot/Properties/: launchSettings.json
QnA_Bot/wwwroot/: default.htm
